FROM ubuntu:22.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list \
 && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update \
 && apt-get install -y --no-install-recommends \
        build-essential cmake ninja-build git \
        libboost-system-dev libssl-dev \
        ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY shared-security/ ./shared-security/
COPY proxy-core/      ./proxy-core/

RUN cmake -S proxy-core -B proxy-core/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_TESTS=OFF \
        -G Ninja \
    && cmake --build proxy-core/build --parallel

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM ubuntu:22.04

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list \
 && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update \
 && apt-get install -y --no-install-recommends \
        libssl3 libboost-system1.74.0 ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN id proxy 2>/dev/null || useradd -r -s /sbin/nologin proxy

COPY --from=builder /src/proxy-core/build/proxy-core /usr/local/bin/proxy-core
RUN chmod 755 /usr/local/bin/proxy-core

RUN mkdir -p /etc/proxy-core/certs && chown -R proxy /etc/proxy-core

USER proxy
EXPOSE 1080 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD grep -qE '^[[:space:]]*[0-9]+: [0-9A-F]{8}:0438 .* 0A ' /proc/net/tcp || \
        grep -qE '^[[:space:]]*[0-9]+: [0-9A-F]{32}:0438 .* 0A ' /proc/net/tcp6 || exit 1
# 0438 = port 1080 in little-endian hex; 0A = TCP state LISTEN

ENTRYPOINT ["proxy-core"]
CMD ["/etc/proxy-core/proxy.conf"]
