FROM node:20-bookworm-slim AS deps

WORKDIR /app
COPY web-app/package.json web-app/package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        dumb-init \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /sbin/nologin webapp

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web-app/src     ./src
COPY web-app/public  ./public
COPY web-app/package.json ./

RUN chown -R webapp /app
USER webapp
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/healthz', r => process.exit(r.statusCode===200?0:1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]
